<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_component_bg">

    <!-- Date and Workout Type -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/02"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/textViewWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardio"
        android:layout_below="@id/textViewDate"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWorkout"
        android:progressDrawable="@drawable/green_progress_bar"
        android:progress="50"
        android:max="100"
        android:layout_marginTop="8dp"/>

    <!-- Stats -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textViewCalories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1200 kcal"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/textViewBPM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="90 bpm"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 h 40"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</RelativeLayout>